body {
    margin: 0;
    padding: 10px;
}

.container-fluid {
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    background-color: #fff;
    box-shadow: 1px 4px 8px #818185;
    border-radius: 8px;
    overflow: visible;
}

a:hover {
    text-decoration: none;
}

#top-nav {
    background-color: #007bff;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid #3A60E4;
    width: 100% - 10rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-radius: 8px;
    padding: 5px;
    margin: 0 5rem 1rem 5rem;
}

#nav-options button,
#nav-options {
    margin-right: 20px;
    color: white;
    text-decoration: none;
    background: none;
    border: none;
}

#nav-options button:hover,
#nav-options a:hover {
    text-decoration: underline;
}

#top-nav img, #top-nav h1 {
    align-self: center;
}

#top-nav h1 {
    font-weight: bold;
    font-size: 24px;
    color: #fff;
    padding-left: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;
    padding: 1rem;
    max-height: 80%;
    overflow-y: auto;
}

.card {
    background-color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    padding: 20px;
    height: auto;
}

.card-title {
    font-size: 1.25rem;
    color: #007bff;
    margin-bottom: 0.5rem;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,.2);
    transform: translateY(-5px);
}

.card p {
    margin: 0;
    font-size: 1rem;
    color: #333;
}

#top-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#stock-panels h3 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 42px;
    text-align: left;
    margin-bottom: 20px;
    color: #ffffff;
}

#logo {
    width: 50px;
    height: auto;
    margin: 4px;
    border-radius: 4px;
}

.container > h3 {
    text-align: center;
    width: 100%;
    margin: 20px 0;
}

#stockSidebar {
    position: fixed;
    top: 120px;
    right: 140px;
    width: 20%;
    height: 80%;
    overflow-y: auto;
    background-color: #f8f9fa;
    z-index: 1040; 
	box-shadow: 0px 5px 10px 3px #d4d4d6;
}

.btn-toggle-sidebar {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1050;
    margin: 0.5rem;
}

.financials-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #f5f5f7;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 2px 4px #d4d4d6;
}

.financial-column h2 {
    padding-bottom: 25px;
}

.financial-column {
    display: flex;
    flex-direction: column;
    flex-basis: 48%;
}

.financial-column p {
    margin-bottom: 10px;
}

#graph-container {
    width: 100%;
    min-height: 285px;
}

.left-adjust {
    flex-grow: 1;
}

.left-adjust.collapsed-sidebar {
    width: 100%;
    padding: 1rem 5rem 1rem 5rem;
}

.left-adjust.expanded-sidebar {
    width: 75%;
    padding: 1rem 5rem 1rem 5rem;
}

.sidebar {
    width: 250px;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    flex: 0 0 250px;
    transition: flex-basis 0.1s ease;
}

.sidebar.collapsed {
    flex: 0 0 0px;
}

.sidebar.show {
    transform: translateX(0);
}

.main-content {
    width: 100%;
}

.toggle-button {
    position: fixed;
    top: 50%;
    right: 20px;
    z-index: 10;
}

.green-text {
    color: green;
}
